[bumpversion]
commit = False
tag = False
current_version = 1.3.2
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.dev(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}.dev{dev}
	{major}.{minor}.{patch}

[bumpversion:part:dev]

[bumpversion:file:README.rst]

[bumpversion:file:README.en.md]

[bumpversion:file:package.json]
search = "version": "{current_version}",
replace = "version": "{new_version}",
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<dev>\d+)-alpha)?
serialize = 
	{major}.{minor}.{patch}-{dev}-alpha
	{major}.{minor}.{patch}

[bumpversion:file:deployment/kubernetes/apps.yml]
search = openzaak_version: '{current_version}'
replace = openzaak_version: '{new_version}'

[bumpversion:file:deployment/single-server/open-zaak.yml]
search = openzaak_version: '{current_version}'
replace = openzaak_version: '{new_version}'

