[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 88
multi_line_output = 3
skip = env,node_modules
skip_glob = **/migrations/**
known_django = django
known_first_party = openzaak
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
ensure_newline_before_comments = true

; black compatible settings
[flake8]
; absolute maximum - more lenient than black's 88
max-line-length = 119
ignore = E121,E123,E126,E226,E24,E704,W503,W504,E231,F405,E203
exclude = migrations,static,media

[coverage:run]
branch = True
source = src
