server {
    listen       80;
    server_name  localhost;

    location /private-media {
        internal;
        alias /private-media;
    }

    location / {
        client_max_body_size 100M;
        proxy_pass   http://web.local:8000;
    }
}
