#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index requirements/base.in
#
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
coreapi==2.3.3            # via drf-yasg
coreschema==0.0.4         # via coreapi, drf-yasg
dictdiffer==0.8.0
django-admin-index==1.2.1
django-appconf==1.0.2     # via django-axes
django-axes==4.4.0
django-better-admin-arrayfield==1.0.4
django-choices==1.7.0
django-cors-middleware==1.3.1
django-extra-fields==1.2.4
django-filter==2.0
django-ipware==2.1.0      # via django-axes
django-loose-fk==0.6.1
django-markup==1.3
django-ordered-model==2.1.0  # via django-admin-index
django-privates==1.0.1.post0
django-redis==4.10.0
django-relativedelta==1.0.5
django-sendfile2==0.4.2   # via django-privates
django-solo==1.1.3        # via vng-api-common
django==2.2.4
djangorestframework-camel-case==0.2.0
djangorestframework-gis==0.14
djangorestframework==3.9.4
drf-flex-fields==0.5.0
drf-nested-routers==0.90.2  # via vng-api-common
drf-writable-nested==0.4.3
drf-yasg==1.16.0
gemma-zds-client==0.13.0  # via vng-api-common
humanize==0.5.1
idna==2.6                 # via requests
inflection==0.3.1         # via drf-yasg
iso-639==0.4.5            # via vng-api-common
isodate==0.6.0            # via vng-api-common
itypes==1.1.0             # via coreapi
jinja2==2.10.1            # via coreschema
markdown==3.0.1
markupsafe==1.0           # via jinja2
oyaml==0.7                # via vng-api-common
psycopg2==2.8.3
pyjwt==1.6.4              # via gemma-zds-client, vng-api-common
python-dateutil==2.7.3
python-decouple==3.1
python-dotenv==0.8.2
pytz==2019.1              # via django, django-axes
pyyaml==5.1               # via gemma-zds-client, oyaml, vng-api-common
raven==6.9.0
redis==3.3.8              # via django-redis
requests==2.21.0
ruamel.yaml==0.15.37      # via drf-yasg
six==1.11.0               # via django-markup, django-sendfile2, drf-yasg, isodate, python-dateutil
sqlparse==0.3.0           # via django
unidecode==1.0.22         # via vng-api-common
uritemplate==3.0.0        # via coreapi, drf-yasg
urllib3==1.24.3           # via requests
uwsgi==2.0.18
vng-api-common==1.0.33
