#
# This file is autogenerated by pip-compile with python 3.7
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
asgiref==3.5.0
    # via django
certifi==2021.10.8
    # via
    #   requests
    #   self-certifi
    #   sentry-sdk
cffi==1.15.0
    # via cryptography
charset-normalizer==2.0.12
    # via requests
cmislib-maykin==0.7.4
    # via drc-cmis
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
cryptography==3.4.8
    # via
    #   django-auth-adfs
    #   josepy
    #   mozilla-django-oidc
    #   pyopenssl
dictdiffer==0.9.0
    # via -r requirements/base.in
django==3.2.12
    # via
    #   -r requirements/base.in
    #   django-admin-index
    #   django-auth-adfs
    #   django-auth-adfs-db
    #   django-axes
    #   django-choices
    #   django-cors-headers
    #   django-db-logger
    #   django-extra-views
    #   django-filter
    #   django-loose-fk
    #   django-markup
    #   django-privates
    #   django-redis
    #   django-relativedelta
    #   django-sendfile2
    #   django-sniplates
    #   django-solo
    #   djangorestframework
    #   drc-cmis
    #   drf-extra-fields
    #   drf-nested-routers
    #   drf-yasg
    #   mozilla-django-oidc
    #   mozilla-django-oidc-db
    #   vng-api-common
    #   zgw-consumers
django-admin-index==2.0.0
    # via -r requirements/base.in
django-auth-adfs==1.6.1
    # via django-auth-adfs-db
django-auth-adfs-db==0.3.0
    # via -r requirements/base.in
django-axes==5.31.0
    # via -r requirements/base.in
django-better-admin-arrayfield==1.4.2
    # via
    #   -r requirements/base.in
    #   mozilla-django-oidc-db
django-choices==1.7.2
    # via
    #   -r requirements/base.in
    #   drc-cmis
    #   vng-api-common
    #   zgw-consumers
django-cors-headers==3.11.0
    # via -r requirements/base.in
django-db-logger==0.1.12
    # via -r requirements/base.in
django-extra-views==0.14.0
    # via -r requirements/base.in
django-filter==21.1
    # via
    #   -r requirements/base.in
    #   django-loose-fk
    #   vng-api-common
django-ipware==4.0.2
    # via django-axes
django-loose-fk==1.0.2
    # via -r requirements/base.in
django-markup==1.5
    # via -r requirements/base.in
django-ordered-model==3.5
    # via django-admin-index
django-privates==1.3.0
    # via
    #   -r requirements/base.in
    #   zgw-consumers
django-redis==5.2.0
    # via -r requirements/base.in
django-relativedelta==1.1.2
    # via
    #   -r requirements/base.in
    #   zgw-consumers
django-sendfile2==0.6.1
    # via django-privates
django-sniplates==0.7.0
    # via -r requirements/base.in
django-solo==2.0.0
    # via
    #   django-auth-adfs-db
    #   drc-cmis
    #   mozilla-django-oidc-db
    #   vng-api-common
    #   zgw-consumers
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   django-loose-fk
    #   djangorestframework-gis
    #   drf-extra-fields
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
djangorestframework-camel-case==1.2.0
    # via
    #   -r requirements/base.in
    #   vng-api-common
djangorestframework-gis==0.18
    # via -r requirements/base.in
drc-cmis==1.3.0
    # via -r requirements/base.in
drf-extra-fields==3.4.0
    # via -r requirements/base.in
drf-nested-routers==0.93.3
    # via vng-api-common
drf-writable-nested==0.6.3
    # via -r requirements/base.in
drf-yasg==1.20.0
    # via
    #   -r requirements/base.in
    #   vng-api-common
faker==13.3.2
    # via zgw-consumers
gemma-zds-client==0.15.0
    # via
    #   vng-api-common
    #   zgw-consumers
httplib2==0.20.4
    # via cmislib-maykin
humanize==4.0.0
    # via -r requirements/base.in
idna==3.3
    # via requests
importlib-metadata==4.11.3
    # via
    #   humanize
    #   markdown
inflection==0.5.1
    # via drf-yasg
iso-639==0.4.5
    # via vng-api-common
iso8601==1.0.2
    # via
    #   cmislib-maykin
    #   drc-cmis
isodate==0.6.1
    # via vng-api-common
itypes==1.2.0
    # via coreapi
jinja2==3.0.3
    # via coreschema
josepy==1.13.0
    # via mozilla-django-oidc
markdown==3.3.6
    # via -r requirements/base.in
markupsafe==2.1.1
    # via jinja2
mozilla-django-oidc==1.2.4
    # via mozilla-django-oidc-db
mozilla-django-oidc-db==0.8.0
    # via -r requirements/base.in
oyaml==1.0
    # via vng-api-common
packaging==21.3
    # via drf-yasg
psycopg2==2.9.3
    # via
    #   -r requirements/base.in
    #   mozilla-django-oidc-db
pycparser==2.21
    # via cffi
pyjwt==2.3.0
    # via
    #   django-auth-adfs
    #   gemma-zds-client
    #   vng-api-common
pyopenssl==20.0.1
    # via josepy
pyparsing==2.4.7
    # via
    #   httplib2
    #   packaging
python-dateutil==2.7.3
    # via
    #   -r requirements/base.in
    #   django-relativedelta
    #   faker
python-decouple==3.1
    # via
    #   -r requirements/base.in
    #   drc-cmis
python-dotenv==0.8.2
    # via -r requirements/base.in
pytz==2021.3
    # via django
pyyaml==5.4.1
    # via
    #   gemma-zds-client
    #   oyaml
    #   vng-api-common
redis==3.3.8
    # via django-redis
requests==2.26.0
    # via
    #   -r requirements/base.in
    #   coreapi
    #   django-auth-adfs
    #   gemma-zds-client
    #   mozilla-django-oidc
    #   requests-mock
    #   vng-api-common
    #   zgw-consumers
requests-mock==1.9.3
    # via zgw-consumers
ruamel-yaml==0.16.7
    # via drf-yasg
ruamel-yaml-clib==0.2.2
    # via ruamel-yaml
self-certifi==1.0.0
    # via -r requirements/base.in
sentry-sdk==0.16.5
    # via -r requirements/base.in
six==1.16.0
    # via
    #   cmislib-maykin
    #   django-choices
    #   django-db-logger
    #   isodate
    #   mozilla-django-oidc
    #   pyopenssl
    #   python-dateutil
    #   requests-mock
sqlparse==0.4.2
    # via django
typing-extensions==4.0.1
    # via
    #   asgiref
    #   faker
    #   importlib-metadata
unidecode==1.0.22
    # via vng-api-common
uritemplate==3.0.0
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.6
    # via
    #   requests
    #   sentry-sdk
uwsgi==2.0.19.1
    # via -r requirements/base.in
vng-api-common==1.0.69
    # via
    #   -r requirements/base.in
    #   drc-cmis
zgw-consumers==0.17.1
    # via -r requirements/base.in
zipp==3.7.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
