#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file=requirements/ci.txt requirements/base.txt requirements/test-tools.in
#
certifi==2018.4.16
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.4
django-appconf==1.0.2
django-axes==4.4.0
django-better-admin-arrayfield==1.0.2
django-choices==1.7.0
django-cors-middleware==1.3.1
django-extra-fields==1.2.4
django-filter==2.0.0
django-ipware==2.1.0
django-loose-fk==0.5.1
django-markup==1.3
django-privates==1.0.1.post0
django-redis==4.10.0
django-relativedelta==1.0.5
django-sendfile2==0.4.2
django-solo==1.1.3
django==2.2.4
djangorestframework-camel-case==0.2.0
djangorestframework-gis==0.14
djangorestframework==3.9.4
drf-flex-fields==0.5.0
drf-nested-routers==0.90.2
drf-writable-nested==0.4.3
drf-yasg==1.16.0
factory-boy==2.12.0
faker==2.0.1              # via factory-boy
freezegun==0.3.12
gemma-zds-client==0.11.0
humanize==0.5.1
idna==2.6
inflection==0.3.1
iso-639==0.4.5
isodate==0.6.0
itypes==1.1.0
jinja2==2.10.1
markdown==3.0.1
markupsafe==1.0
oyaml==0.7
psycopg2==2.8.3
pyjwt==1.6.4
python-dateutil==2.7.3
python-decouple==3.1
python-dotenv==0.8.2
pytz==2019.1
pyyaml==5.1
raven==6.9.0
redis==3.3.8
requests-mock==1.6.0
requests==2.21.0
ruamel.yaml==0.15.37
six==1.11.0
sqlparse==0.3.0
tblib==1.4.0
text-unidecode==1.2       # via faker
unidecode==1.0.22
uritemplate==3.0.0
urllib3==1.24.3
uwsgi==2.0.18
vng-api-common==1.0.18
