#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file=requirements/ci.txt requirements/base.txt requirements/test-tools.in
#
beautifulsoup4==4.8.1     # via webtest
certifi==2018.4.16
cffi==1.13.2
chardet==3.0.4
cmislib-maykin==0.7.4
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.4
cryptography==2.8
dictdiffer==0.8.0
django-admin-index==1.2.2
django-appconf==1.0.2
django-auth-adfs-db==0.2.0
django-auth-adfs==1.3.1
django-axes==4.4.0
django-choices==1.7.0
django-cors-middleware==1.3.1
django-db-logger==0.1.7
django-extra-fields==1.2.4
django-extra-views==0.13.0
django-filter==2.0.0
django-ipware==2.1.0
django-loose-fk==0.7.0
django-markup==1.3
django-ordered-model==2.1.0
django-privates==1.2.1
django-redis==4.10.0
django-relativedelta==1.0.5
django-sendfile2==0.5.1
django-sniplates==0.7.0
django-solo==1.1.3
django-webtest==1.9.7
django==2.2.10
djangorestframework-camel-case==0.2.0
djangorestframework-gis==0.14
djangorestframework==3.9.4
drc-cmis==0.3.7
drf-flex-fields==0.5.0
drf-nested-routers==0.90.2
drf-writable-nested==0.4.3
drf-yasg==1.16.0
factory-boy==2.12.0
faker==2.0.1              # via factory-boy
freezegun==0.3.12
gemma-zds-client==0.13.0
httplib2==0.17.0
humanize==0.5.1
idna==2.6
inflection==0.3.1
iso-639==0.4.5
iso-8601==0.3.0
iso8601==0.1.12
isodate==0.6.0
itypes==1.1.0
jinja2==2.10.1
markdown==3.0.1
markupsafe==1.1.1
maykin-django-better-admin-arrayfield==1.0.5
nlx-url-rewriter==0.1.2
oyaml==0.7
psycopg2==2.8.4
pycparser==2.19
pyjwt==1.6.4
python-dateutil==2.7.3
python-decouple==3.1
python-dotenv==0.8.2
pytz==2019.1
pyyaml==5.1
raven==6.9.0
redis==3.3.8
requests-mock==1.6.0
requests==2.21.0
ruamel.yaml.clib==0.2.0
ruamel.yaml==0.16.7
six==1.11.0
soupsieve==1.9.5          # via beautifulsoup4
sqlparse==0.3.0
tblib==1.4.0
text-unidecode==1.2       # via faker
unidecode==1.0.22
uritemplate==3.0.0
urllib3==1.24.3
uwsgi==2.0.18
vng-api-common==1.0.41
waitress==1.4.3           # via webtest
webob==1.8.5              # via webtest
webtest==2.0.33           # via django-webtest
zgw-consumers==0.8.1
